[{"/Users/desgin/Documents/test-redux/src/reportWebVitals.js":"1","/Users/desgin/Documents/test-redux/src/App.js":"2","/Users/desgin/Documents/test-redux/src/store/reducers/index.js":"3","/Users/desgin/Documents/test-redux/src/store/reducers/reducerJson.js":"4","/Users/desgin/Documents/test-redux/src/store/actions/types.js":"5","/Users/desgin/Documents/test-redux/src/component/ReducerTest.jsx":"6","/Users/desgin/Documents/test-redux/src/store/index.js":"7","/Users/desgin/Documents/test-redux/src/store/actions/reducerJson.js":"8"},{"size":362,"mtime":1610168849005,"results":"9","hashOfConfig":"10"},{"size":338,"mtime":1610173433719,"results":"11","hashOfConfig":"10"},{"size":310,"mtime":1610176604700,"results":"12","hashOfConfig":"10"},{"size":956,"mtime":1610176564354,"results":"13","hashOfConfig":"10"},{"size":405,"mtime":1610176647304,"results":"14","hashOfConfig":"10"},{"size":1169,"mtime":1610176925460,"results":"15","hashOfConfig":"10"},{"size":487,"mtime":1610176460759,"results":"16","hashOfConfig":"10"},{"size":781,"mtime":1610176701283,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"kd9yy8",{"filePath":"20","messages":"21","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/desgin/Documents/test-redux/src/reportWebVitals.js",[],"/Users/desgin/Documents/test-redux/src/App.js",["34"],"/Users/desgin/Documents/test-redux/src/store/reducers/index.js",[],"/Users/desgin/Documents/test-redux/src/store/reducers/reducerJson.js",[],"/Users/desgin/Documents/test-redux/src/store/actions/types.js",[],"/Users/desgin/Documents/test-redux/src/component/ReducerTest.jsx",["35"],"/Users/desgin/Documents/test-redux/src/store/index.js",[],"/Users/desgin/Documents/test-redux/src/store/actions/reducerJson.js",[],{"ruleId":"36","severity":1,"message":"37","line":1,"column":8,"nodeType":"38","messageId":"39","endLine":1,"endColumn":12},{"ruleId":"40","severity":1,"message":"41","line":13,"column":6,"nodeType":"42","endLine":13,"endColumn":8,"suggestions":"43"},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array.","ArrayExpression",["44"],{"desc":"45","fix":"46"},"Update the dependencies array to be: [dispatch]",{"range":"47","text":"48"},[677,679],"[dispatch]"]